<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main_search_house">

    <fragment
        android:id="@+id/nav_main_add_house"
        android:name="com.jonareas.rentapp.views.main.AddHouseFragment"
        android:label="@string/add_house"
        tools:layout="@layout/fragment_add_house" />
    <fragment
        android:id="@+id/nav_main_edit_house"
        android:name="com.jonareas.rentapp.views.main.EditHouseFragment"
        android:label="fragment_edit_house"
        tools:layout="@layout/fragment_edit_house" />
    <fragment
        android:id="@+id/nav_main_edit_profile"
        android:name="com.jonareas.rentapp.views.main.ProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_main_search_house"
        android:name="com.jonareas.rentapp.views.main.SearchHouseFragment"
        android:label="@string/search_house"
        tools:layout="@layout/fragment_search_house" >
        <action
            android:id="@+id/action_nav_main_search_house_to_houseDetailsFragment"
            app:destination="@id/nav_main_house_details" />
    </fragment>
    <fragment
        android:id="@+id/nav_main_favorites"
        android:name="com.jonareas.rentapp.views.main.FavHousesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_fav_houses" />
    <fragment
        android:id="@+id/nav_main_my_houses"
        android:name="com.jonareas.rentapp.views.main.MyHousesFragment"
        android:label="@string/my_houses"
        tools:layout="@layout/fragment_my_houses" >
        <action
            android:id="@+id/action_nav_my_houses_to_nav_main_edit_house"
            app:destination="@id/nav_main_edit_house" />
    </fragment>
    <fragment
        android:id="@+id/nav_main_house_details"
        android:name="com.jonareas.rentapp.views.main.HouseDetailsFragment"
        android:label="fragment_house_details"
        tools:layout="@layout/fragment_house_details" />
</navigation>