<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity"
    android:background="@color/polished_white"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view_rentapp_logo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/rentapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="140dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_rentapp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_rentapp_logo"
        android:fontFamily="@font/quattrocento"
        android:gravity="center"
        android:text="RentApp"
        android:textColor="@color/dark_blue_grey"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_view_rentapp_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_view_rentapp_logo"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/aguafina_script"
        android:gravity="end"
        android:text="by Jon Areas"
        android:textColor="@color/grey_slate"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_rentapp_name" />

</androidx.constraintlayout.widget.ConstraintLayout>