<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.cardview.widget.CardView style="@style/CardViewDefault">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/TextViewDisplayForm"
                android:text="@string/description"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name_sign_up"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_name"
                    android:hint="@string/full_name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_email"
                    android:hint="@string/email"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_cellphone_sign_up"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_smartphone"
                    android:hint="@string/cell_number"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextViewDisplayForm"
                android:text="@string/house_info"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_username"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_name"
                    android:hint="@string/username"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_sign_up"
                    style="@style/EditTextPassword"
                    android:drawableStart="@drawable/ic_security"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="@dimen/margin_standard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_repeat_password_sign_up"
                    style="@style/EditTextPassword"
                    android:drawableStart="@drawable/ic_security"
                    android:hint="@string/repeat_password"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>