<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView style="@style/CardViewDefault">


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                style="@style/TextViewDisplayForm"
                android:text="@string/description"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_title_advertisement"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_tags_title"
                    android:hint="Titulo Del Anuncio"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_description"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/info_circle"
                    android:hint="Descripcion"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_floors"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_cottage"
                    android:hint="Pisos"
                    android:inputType="number" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_rooms"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_rooms"
                    android:hint="Cuartos"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_bathRooms"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_bathrooms"
                    android:hint="Baños"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_area"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_cube"
                    android:hint="Area en mts 2"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutDefault"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_parking"
                    style="@style/EditTextDefault"
                    android:drawableStart="@drawable/ic_car"
                    android:hint="Parqueo"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/login_text_size"
                android:layout_weight="1"
                android:background="@drawable/ic_rooms"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_TakePhoto"
                    style="@style/BottomNavigation"
                    android:text="Tomar foto"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_SelectPhoto"
                    android:text="Seleccionar foto"
                    android:height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </ScrollView>
</FrameLayout>
