<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddHouseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/margin_top_high">

            <Spinner
                style="@style/SpinnerGlobal"
                android:gravity="center"
                android:id="@+id/sp_floors"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_toolbar">

            <EditText
                style="@style/EditTextDefault"
                android:gravity="center"
                android:drawableStart="@drawable/ic_rooms"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="200dp"
                android:hint="Cuartos"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_toolbar">

            <EditText
                style="@style/EditTextDefault"
                android:gravity="center"
                android:drawableStart="@drawable/ic_bathrooms"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="200dp"
                android:hint="Baños"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_toolbar">

            <EditText
                style="@style/EditTextDefault"
                android:gravity="center"
                android:drawableStart="@drawable/ic_edit_solid"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:hint="Descripción del inmueble"
                android:inputType="number"
                android:background="@drawable/bigger_edit_text_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_toolbar">

            <EditText
                style="@style/EditTextDefault"
                android:gravity="center"
                android:drawableStart="@drawable/ic_edit_solid"
                android:layout_marginTop="0dp"
                android:layout_marginStart="0dp"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Descripción breve del inmueble"
                android:inputType="number"
                android:background="@drawable/bigger_edit_text_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginTop="@dimen/padding_toolbar">

            <ImageView
                style="@style/ImageViewForAddHouse"
                android:background="@drawable/bigger_edit_text_background"
                android:src="@drawable/ic_house_user_solid"
                android:paddingBottom="@dimen/margin_top_high"
                android:paddingTop="@dimen/margin_top_high"/>

            <Button
                style="@style/ButtonDefault"
                android:layout_width="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Seleccionar foto"/>
        </LinearLayout>

        <Button
            style="@style/ButtonDefault"
            android:text="Guardar casa"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>