<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorContainer"
    tools:context=".views.login.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            style="@style/ImageViewDefault"
            android:src="@drawable/rentapp_black"
            android:contentDescription="@string/content_description_rentapp_logo"/>

        <TextView
            android:text="@string/sign_up_today"
            style="@style/TextViewDisplay" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDefault"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name_sign_up"
                style="@style/EditTextDefault"
                android:drawableStart="@drawable/ic_name"
                android:hint="@string/full_name"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDefault"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email_sign_up"
                style="@style/EditTextDefault"
                android:drawableStart="@drawable/ic_email"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDefault"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_cellphone_sign_up"
                style="@style/EditTextDefault"
                android:drawableStart="@drawable/ic_phone"
                android:hint="@string/cell_number"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDefault"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password_sign_up"
                style="@style/EditTextPassword"
                android:drawableStart="@drawable/ic_security"
                android:hint="@string/password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDefault"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_repeat_password_sign_up"
                style="@style/EditTextPassword"
                android:drawableStart="@drawable/ic_security"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_sign_in"
            style="@style/ButtonDefault"
            android:text="@string/sign_up" />


        <TextView
            android:id="@+id/text_view_sign_in"
            style="@style/TextView"
            android:text="@string/already_have_account"
            android:layout_marginBottom="@dimen/padding_standard"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>