<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewDefaultRound"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tittle">

    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">


        <ImageView
            android:id="@+id/image_view_house"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_rooms" />

        <LinearLayout
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_title"
                style="@style/TextViewDisplay"
                android:text="@string/TODO"
                />

            <TextView
                android:id="@+id/text_view_area"
                style="@style/TextView"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/TODO" />

            <TextView
                android:id="@+id/text_view_price"
                style="@style/TextView"
                android:layout_marginStart="@dimen/margin_standard"
                android:text="@string/TODO"
                android:paddingBottom="@dimen/padding_standard"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>